# ChatApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/realtime/message/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realtime/message/: MainActivity.java
app/src/main/java/com/realtime/message/constant/: Constant.java
app/src/main/java/com/realtime/message/model/: ChatList.java  GroupList.java  Message.java  Receiver.java  User.java
app/src/main/java/com/realtime/message/notification/: Client.java  Data.java  MyFirebaseMessageService.java  MyResponse.java  NotificationApplication.java  Sender.java
app/src/main/java/com/realtime/message/remote/: APIService.java
app/src/main/java/com/realtime/message/util/: CustomProgress.java
app/src/main/java/com/realtime/message/view/activity/: GroupCreateActivity.java  LoginActivity.java  MessageActivity.java  ProfileActivity.java  SearchActivity.java  SplashScreen.java  UserGroupSelectorActivity.java
app/src/main/java/com/realtime/message/view/adapter/: GroupCreateAdapter.java  LoginViewPager2Adapter.java  MainViewPager2Adapter.java  MsgAdapter.java  OnActivityResultListener.java  SearchMsgAdapter.java  SelectedUserAdapter.java  UserDirectoryAdapter.java  UserMsgAdapter.java  (+1 more)
app/src/main/java/com/realtime/message/viewmodel/: DirectoryViewModel.java  GroupCreateViewModel.java  IndividualViewModel.java  LoginViewModel.java  MainViewModel.java  MessageViewModel.java  ProfileViewModel.java  RegisterViewModel.java  SearchViewModel.java  UserGroupSelectorViewModel.java  UserMsgAdpViewModel.java  UserMsgViewModel.java  UserRadioViewModel.java
app/src/main/res/color/: color_nochecked.xml  menu_selected.xml  selector_search.xml  switch_checked.xml
app/src/main/res/drawable/: bg_btn_cir.xml  bg_edit_text.xml  bg_edt_lg.xml  bg_edt_search.xml  bg_msg_l.xml  bg_msg_r.xml  bg_unread.xml  checkbox_checked.xml
app/src/main/res/layout/: activity_group_create.xml  activity_login.xml  activity_main.xml  activity_messsage.xml  activity_pf.xml  activity_plus.xml  activity_search.xml  activity_splash_screen.xml  activity_user_group_selector.xml  fragment_directory.xml  fragment_individual.xml  fragment_login.xml  fragment_msg.xml  fragment_register.xml  item_msg_left.xml  item_msg_right.xml  item_user.xml  item_user_directory.xml  item_user_group_create.xml  item_user_hrz.xml  item_user_radio.xml  item_user_search.xml  item_user_selected.xml  layout_spinkit.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/realtime/message/: ExampleUnitTest.java
(+7 files in other folders)
