<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity">

    <data>

        <variable
            name="mainViewModel"
            type="com.realtime.message.viewmodel.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                app:elevation="0.5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_bar">

                    <Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:navigationIcon="@drawable/option"
                        android:title="Đoạn chat"
                        android:titleTextAppearance="@style/textTitleAppBar" />

                    <ImageButton
                        android:id="@+id/buttonImg_group"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/plus"
                        android:backgroundTint="@color/blue"
                        android:onClick="@{()->mainViewModel.onClickImgGroup()}"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottomNavigationView"
                android:layout_below="@id/appbar" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/windowBackground"
                android:elevation="8dp"
                android:foreground="?attr/selectableItemBackground"
                app:itemBackground="@android:color/transparent"
                app:itemIconTint="@color/menu_selected"
                app:itemTextColor="@color/menu_selected"
                app:menu="@menu/menu_navigation" />

        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>