<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="LoginViewModel"
            type="com.realtime.message.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <ImageButton
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:src="@drawable/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Đăng nhập"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="26sp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            app:startIconDrawable="@drawable/icon_user">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_edt_lg"
                android:hint="Email hoặc số điện thoại"
                android:text="@={LoginViewModel.email}"
                android:textCursorDrawable="@drawable/cursor_edt"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:counterEnabled="true"
            app:counterMaxLength="24"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/icon_pass">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_edt_lg"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:maxLength="24"
                android:text="@={LoginViewModel.password}"
                android:textCursorDrawable="@drawable/cursor_edt"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@{LoginViewModel.messageFailed}"
                android:textColor="#EA2A2A"
                android:textSize="16sp"
                android:visibility="@{LoginViewModel.isVisibility ? View.GONE : View.VISIBLE }" />

            <TextView
                android:id="@+id/text_ForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:text="Quên mật khẩu?"
                android:textColor="#807F7F"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/button"
            android:onClick="@{()->LoginViewModel.onClickLogin()}"
            android:text="Đăng nhập"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="#6A6A6A" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Hoặc Đăng nhập bằng"
                android:textColor="#3A3A3A"
                android:textSize="16dp" />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="#6A6A6A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/box_icon"
                android:padding="12dp"
                android:src="@drawable/icon_fb" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/box_icon"
                android:onClick="@{()->LoginViewModel.onClickLoginWithGoogle()}"
                android:padding="12dp"
                android:src="@drawable/icon_google" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/box_icon"
                android:padding="12dp"
                android:src="@drawable/icon_apple" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn chưa có tài khoản?"
                android:textColor="#807F7F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Đăng ký"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>