<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="directoryViewModel"
            type="com.realtime.message.viewmodel.DirectoryViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.main.MsgFragment">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_effect"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_edt_search"
                    android:backgroundTint="@color/selector_search"
                    android:drawableStart="@drawable/loupe"
                    android:drawablePadding="10dp"
                    android:elevation="1dp"
                    android:gravity="center_vertical"
                    android:hint="Tìm kiếm người, nhóm nhắn tin..."
                    android:onClick="@{()->directoryViewModel.onClickSearch()}"
                    android:paddingStart="15dp"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_usr_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>