<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="User"
            type="com.realtime.message.model.User" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginRight="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/noimg"
                    app:imgUrl="@{User.avatar}"
                    app:urlError="@{@drawable/noimg}" />
                <ImageView
                    android:id="@+id/btn_remove"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_toEndOf="@id/imageView2"
                    android:layout_marginLeft="-15dp"
                    android:padding="2dp"
                    android:elevation="5dp"
                    android:background="@drawable/bg_btn_cir"
                    android:backgroundTint="#fff"
                    app:tint="@color/black"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/imageView2"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="-15dp"
                    android:layout_toEndOf="@id/imageView2"
                    android:background="@drawable/bg_btn_cir"
                    android:backgroundTint="@{User.status.equals(`online`) ? @color/blue : @color/gray}" />
                <!--                android:backgroundTint="@{User.status != null &amp;&amp; User.status.equals(`online`) ? @color/blue : @color/gray}"-->

            </RelativeLayout>

            <TextView
                android:id="@+id/textView_usr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{User.name}"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>
</layout>